#URL conection
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
#User and Password
spring.datasource.username=postgres
spring.datasource.password=123
#Created database not contextual
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Run application update database
spring.jpa.hibernate.ddl-auto=update
#Show log console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#If authentic JWT
jwt.secret=MYJWTSECRET
jwt.expiration=3600000